{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        "customManagers:dockerfileVersions",
        "customManagers:githubActionsVersions"
    ],
    "minimumReleaseAge": "7 days",
    "packageRules": [
        {
            "matchFileNames": [
                "docker/molecule.Dockerfile"
            ],
            "matchPackageNames": [
                "ansible_roles_openvpn"
            ],
            "enabled": false
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "pinDigests": false
        }
    ]
}
